Sample	Sample
CCLE.22RV1	GDSC.22RV1
CCLE.2313287	GDSC.23132-87
CCLE.42MGBA	GDSC.42-MG-BA
CCLE.5637	GDSC.5637
CCLE.639V	GDSC.639-V
CCLE.647V	GDSC.647-V
CCLE.697	GDSC.697
CCLE.769P	GDSC.769-P
CCLE.8MGBA	GDSC.8-MG-BA
CCLE.8305C	GDSC.8305C
CCLE.8505C	GDSC.8505C
CCLE.A101D	GDSC.A101D
CCLE.A172	GDSC.A172
CCLE.A204	GDSC.A204
CCLE.A2058	GDSC.A2058
CCLE.A253	GDSC.A253
CCLE.A2780	GDSC.A2780
CCLE.A3KAW	GDSC.A3-KAW
CCLE.A375	GDSC.A375
CCLE.A4FUK	GDSC.A4-Fuk
CCLE.A427	GDSC.A427
CCLE.A498	GDSC.A498
CCLE.A549	GDSC.A549
CCLE.A673	GDSC.A673
CCLE.A704	GDSC.A704
CCLE.ABC1	GDSC.ABC-1
CCLE.ACHN	GDSC.ACHN
CCLE.AGS	GDSC.AGS
CCLE.ALLSIL	GDSC.ALL-SIL
CCLE.AM38	GDSC.AM-38
CCLE.AMO1	GDSC.AMO-1
CCLE.AN3CA	GDSC.AN3-CA
CCLE.AU565	GDSC.AU565
CCLE.ASPC1	GDSC.AsPC-1
CCLE.BCPAP	GDSC.BCPAP
CCLE.BEN	GDSC.BEN
CCLE.BFTC905	GDSC.BFTC-905
CCLE.BFTC909	GDSC.BFTC-909
CCLE.BHT101	GDSC.BHT-101
CCLE.BHY	GDSC.BHY
CCLE.BICR22	GDSC.BICR22
CCLE.BICR31	GDSC.BICR31
CCLE.BL41	GDSC.BL-41
CCLE.BL70	GDSC.BL-70
CCLE.BT20	GDSC.BT-20
CCLE.BT474	GDSC.BT-474
CCLE.BT483	GDSC.BT-483
CCLE.BT549	GDSC.BT-549
CCLE.BV173	GDSC.BV-173
CCLE.BXPC3	GDSC.BxPC-3
CCLE.C2BBE1	GDSC.C2BBe1
CCLE.C32	GDSC.C32
CCLE.CA46	GDSC.CA46
CCLE.CADOES1	GDSC.CADO-ES1
CCLE.CAKI1	GDSC.CAKI-1
CCLE.CAL120	GDSC.CAL-120
CCLE.CAL12T	GDSC.CAL-12T
CCLE.CAL148	GDSC.CAL-148
CCLE.CAL27	GDSC.CAL-27
CCLE.CAL29	GDSC.CAL-29
CCLE.CAL33	GDSC.CAL-33
CCLE.CAL51	GDSC.CAL-51
CCLE.CAL54	GDSC.CAL-54
CCLE.CAL62	GDSC.CAL-62
CCLE.CAL78	GDSC.CAL-78
CCLE.CAL851	GDSC.CAL-85-1
CCLE.CAMA1	GDSC.CAMA-1
CCLE.CAPAN1	GDSC.CAPAN-1
CCLE.CAS1	GDSC.CAS-1
CCLE.CCFSTTG1	GDSC.CCF-STTG1
CCLE.CCK81	GDSC.CCK-81
CCLE.CFPAC1	GDSC.CFPAC-1
CCLE.CHP126	GDSC.CHP-126
CCLE.CHP212	GDSC.CHP-212
CCLE.CL11	GDSC.CL-11
CCLE.CL34	GDSC.CL-34
CCLE.CL40	GDSC.CL-40
CCLE.CMK	GDSC.CMK
CCLE.CMLT1	GDSC.CML-T1
CCLE.COLO668	GDSC.COLO-668
CCLE.COLO678	GDSC.COLO-678
CCLE.COLO679	GDSC.COLO-679
CCLE.COLO680N	GDSC.COLO-680N
CCLE.COLO684	GDSC.COLO-684
CCLE.COLO741	GDSC.COLO-741
CCLE.COLO783	GDSC.COLO-783
CCLE.COLO792	GDSC.COLO-792
CCLE.COLO800	GDSC.COLO-800
CCLE.COLO829	GDSC.COLO-829
CCLE.CORL105	GDSC.COR-L105
CCLE.CORL23	GDSC.COR-L23
CCLE.CORL279	GDSC.COR-L279
CCLE.CORL311	GDSC.COR-L311
CCLE.CORL88	GDSC.COR-L88
CCLE.CORL95	GDSC.COR-L95
CCLE.CW2	GDSC.CW-2
CCLE.CALU1	GDSC.Calu-1
CCLE.CALU3	GDSC.Calu-3
CCLE.CALU6	GDSC.Calu-6
CCLE.CAOV3	GDSC.Caov-3
CCLE.CAOV4	GDSC.Caov-4
CCLE.CAPAN2	GDSC.Capan-2
CCLE.CHAGOK1	GDSC.ChaGo-K-1
CCLE.D283MED	GDSC.D-283MED
CCLE.DANG	GDSC.DAN-G
CCLE.DB	GDSC.DB
CCLE.DBTRG05MG	GDSC.DBTRG-05MG
CCLE.DEL	GDSC.DEL
CCLE.DKMG	GDSC.DK-MG
CCLE.DMS114	GDSC.DMS-114
CCLE.DMS153	GDSC.DMS-153
CCLE.DMS273	GDSC.DMS-273
CCLE.DMS53	GDSC.DMS-53
CCLE.DMS79	GDSC.DMS-79
CCLE.DND41	GDSC.DND-41
CCLE.DOHH2	GDSC.DOHH-2
CCLE.DU145	GDSC.DU-145
CCLE.DU4475	GDSC.DU-4475
CCLE.DV90	GDSC.DV-90
CCLE.DAOY	GDSC.Daoy
CCLE.DAUDI	GDSC.Daudi
CCLE.DETROIT562	GDSC.Detroit562
CCLE.EBC1	GDSC.EBC-1
CCLE.ECGI10	GDSC.EC-GI-10
CCLE.ECC10	GDSC.ECC10
CCLE.ECC12	GDSC.ECC12
CCLE.EFE184	GDSC.EFE-184
CCLE.EFM19	GDSC.EFM-19
CCLE.EFM192A	GDSC.EFM-192A
CCLE.EFO21	GDSC.EFO-21
CCLE.EFO27	GDSC.EFO-27
CCLE.EHEB	GDSC.EHEB
CCLE.EJM	GDSC.EJM
CCLE.EKVX	GDSC.EKVX
CCLE.EM2	GDSC.EM-2
CCLE.EN	GDSC.EN
CCLE.EPLC272H	GDSC.EPLC-272H
CCLE.ES2	GDSC.ES-2
CCLE.ESS1	GDSC.ESS-1
CCLE.FADU	GDSC.FADU
CCLE.FTC133	GDSC.FTC-133
CCLE.FUOV1	GDSC.FU-OV-1
CCLE.FU97	GDSC.FU97
CCLE.G292CLONEA141B1	GDSC.G-292-Clone-A141B1
CCLE.G361	GDSC.G-361
CCLE.G401	GDSC.G-401
CCLE.G402	GDSC.G-402
CCLE.GA10	GDSC.GA-10
CCLE.GAMG	GDSC.GAMG
CCLE.GB1	GDSC.GB-1
CCLE.GCIY	GDSC.GCIY
CCLE.GCT	GDSC.GCT
CCLE.GDM1	GDSC.GDM-1
CCLE.GI1	GDSC.GI-1
CCLE.GMS10	GDSC.GMS-10
CCLE.GRANTA519	GDSC.GRANTA-519
CCLE.H4	GDSC.H4
CCLE.HARA	GDSC.HARA
CCLE.HCC15	GDSC.HCC-15
CCLE.HCC33	GDSC.HCC-33
CCLE.HCC366	GDSC.HCC-366
CCLE.HCC44	GDSC.HCC-44
CCLE.HCC56	GDSC.HCC-56
CCLE.HCC78	GDSC.HCC-78
CCLE.HCC827	GDSC.HCC-827
CCLE.HCC1143	GDSC.HCC1143
CCLE.HCC1187	GDSC.HCC1187
CCLE.HCC1395	GDSC.HCC1395
CCLE.HCC1419	GDSC.HCC1419
CCLE.HCC1428	GDSC.HCC1428
CCLE.HCC1500	GDSC.HCC1500
CCLE.HCC1569	GDSC.HCC1569
CCLE.HCC1599	GDSC.HCC1599
CCLE.HCC1806	GDSC.HCC1806
CCLE.HCC1937	GDSC.HCC1937
CCLE.HCC1954	GDSC.HCC1954
CCLE.HCC202	GDSC.HCC202
CCLE.HCC2157	GDSC.HCC2157
CCLE.HCC2218	GDSC.HCC2218
CCLE.HCC38	GDSC.HCC38
CCLE.HCC70	GDSC.HCC70
CCLE.HCT116	GDSC.HCT-116
CCLE.HCT15	GDSC.HCT-15
CCLE.HDMYZ	GDSC.HD-MY-Z
CCLE.HDLM2	GDSC.HDLM-2
CCLE.HDQP1	GDSC.HDQ-P1
CCLE.HEL	GDSC.HEL
CCLE.HGC27	GDSC.HGC-27
CCLE.HH	GDSC.HH
CCLE.HL60	GDSC.HL-60
CCLE.HOP62	GDSC.HOP-62
CCLE.HOP92	GDSC.HOP-92
CCLE.HOS	GDSC.HOS
CCLE.HPAC	GDSC.HPAC
CCLE.HPAFII	GDSC.HPAF-II
CCLE.HSC2	GDSC.HSC-2
CCLE.HSC3	GDSC.HSC-3
CCLE.HSC4	GDSC.HSC-4
CCLE.HT	GDSC.HT
CCLE.HT1080	GDSC.HT-1080
CCLE.HT115	GDSC.HT-115
CCLE.HT1197	GDSC.HT-1197
CCLE.HT1376	GDSC.HT-1376
CCLE.HT144	GDSC.HT-144
CCLE.HT29	GDSC.HT-29
CCLE.HT55	GDSC.HT55
CCLE.HUTU80	GDSC.HUTU-80
CCLE.HELA	GDSC.HeLa
CCLE.HEP3B217	GDSC.Hep3B2-1-7
CCLE.HS578T	GDSC.Hs-578-T
CCLE.HS683	GDSC.Hs-683
CCLE.HS766T	GDSC.Hs-766T
CCLE.HS939T	GDSC.Hs-939-T
CCLE.HS940T	GDSC.Hs-940-T
CCLE.HS746T	GDSC.Hs746T
CCLE.HUCCT1	GDSC.HuCCT1
CCLE.HUH7	GDSC.HuH-7
CCLE.HUPT3	GDSC.HuP-T3
CCLE.HUPT4	GDSC.HuP-T4
CCLE.IALM	GDSC.IA-LM
CCLE.IGR1	GDSC.IGR-1
CCLE.IGR37	GDSC.IGR-37
CCLE.IGROV1	GDSC.IGROV-1
CCLE.IM95	GDSC.IM-95
CCLE.IPC298	GDSC.IPC-298
CCLE.ISTMES1	GDSC.IST-MES1
CCLE.ISHIKAWAHERAKLIO02ER	GDSC.Ishikawa(Heraklio)02ER-
CCLE.J82	GDSC.J82
CCLE.JEKO1	GDSC.JEKO-1
CCLE.JHH1	GDSC.JHH-1
CCLE.JHH2	GDSC.JHH-2
CCLE.JHH4	GDSC.JHH-4
CCLE.JHH6	GDSC.JHH-6
CCLE.JHH7	GDSC.JHH-7
CCLE.JHOS2	GDSC.JHOS-2
CCLE.JHOS4	GDSC.JHOS-4
CCLE.JIMT1	GDSC.JIMT-1
CCLE.JJN3	GDSC.JJN-3
CCLE.JM1	GDSC.JM1
CCLE.JURLMK1	GDSC.JURL-MK1
CCLE.JVM2	GDSC.JVM-2
CCLE.JVM3	GDSC.JVM-3
CCLE.JURKAT	GDSC.Jurkat
CCLE.K562	GDSC.K-562
CCLE.KALS1	GDSC.KALS-1
CCLE.KARPAS299	GDSC.KARPAS-299
CCLE.KARPAS422	GDSC.KARPAS-422
CCLE.KARPAS620	GDSC.KARPAS-620
CCLE.KASUMI1	GDSC.KASUMI-1
CCLE.KATOIII	GDSC.KATOIII
CCLE.KCL22	GDSC.KCL-22
CCLE.KE37	GDSC.KE-37
CCLE.KELLY	GDSC.KELLY
CCLE.KG1	GDSC.KG-1
CCLE.KG1C	GDSC.KG-1-C
CCLE.KLE	GDSC.KLE
CCLE.KMH2	GDSC.KM-H2
CCLE.KM12	GDSC.KM12
CCLE.KMH2	GDSC.KMH-2
CCLE.KMRC1	GDSC.KMRC-1
CCLE.KMRC20	GDSC.KMRC-20
CCLE.KMS11	GDSC.KMS-11
CCLE.KMS12BM	GDSC.KMS-12-BM
CCLE.KNS42	GDSC.KNS-42
CCLE.KNS62	GDSC.KNS-62
CCLE.KOPN8	GDSC.KOPN-8
CCLE.KP2	GDSC.KP-2
CCLE.KP3	GDSC.KP-3
CCLE.KP4	GDSC.KP-4
CCLE.KPNRTBM1	GDSC.KP-N-RT-BM-1
CCLE.KPNYN	GDSC.KP-N-YN
CCLE.KS1	GDSC.KS-1
CCLE.KU1919	GDSC.KU-19-19
CCLE.KU812	GDSC.KU812
CCLE.KURAMOCHI	GDSC.KURAMOCHI
CCLE.KYM1	GDSC.KYM-1
CCLE.KYSE140	GDSC.KYSE-140
CCLE.KYSE150	GDSC.KYSE-150
CCLE.KYSE180	GDSC.KYSE-180
CCLE.KYSE270	GDSC.KYSE-270
CCLE.KYSE30	GDSC.KYSE-30
CCLE.KYSE410	GDSC.KYSE-410
CCLE.KYSE450	GDSC.KYSE-450
CCLE.KYSE510	GDSC.KYSE-510
CCLE.KYSE520	GDSC.KYSE-520
CCLE.KYSE70	GDSC.KYSE-70
CCLE.L1236	GDSC.L-1236
CCLE.L363	GDSC.L-363
CCLE.L428	GDSC.L-428
CCLE.L540	GDSC.L-540
CCLE.LAMA84	GDSC.LAMA-84
CCLE.LC1F	GDSC.LC-1F
CCLE.LCLC103H	GDSC.LCLC-103H
CCLE.LCLC97TM1	GDSC.LCLC-97TM1
CCLE.LK2	GDSC.LK-2
CCLE.LN18	GDSC.LN-18
CCLE.LN229	GDSC.LN-229
CCLE.LNCAPCLONEFGC	GDSC.LNCaP-Clone-FGC
CCLE.LOUNH91	GDSC.LOU-NH91
CCLE.LOUCY	GDSC.LOUCY
CCLE.LOXIMVI	GDSC.LOXIMVI
CCLE.LP1	GDSC.LP-1
CCLE.LS1034	GDSC.LS-1034
CCLE.LS123	GDSC.LS-123
CCLE.LS180	GDSC.LS-180
CCLE.LS411N	GDSC.LS-411N
CCLE.LS513	GDSC.LS-513
CCLE.LU65	GDSC.LU-65
CCLE.LXF289	GDSC.LXF-289
CCLE.LOVO	GDSC.LoVo
CCLE.MC116	GDSC.MC116
CCLE.MCAS	GDSC.MCAS
CCLE.MCF7	GDSC.MCF7
CCLE.MDAMB134VI	GDSC.MDA-MB-134-VI
CCLE.MDAMB157	GDSC.MDA-MB-157
CCLE.MDAMB175VII	GDSC.MDA-MB-175-VII
CCLE.MDAMB231	GDSC.MDA-MB-231
CCLE.MDAMB361	GDSC.MDA-MB-361
CCLE.MDAMB415	GDSC.MDA-MB-415
CCLE.MDAMB436	GDSC.MDA-MB-436
CCLE.MDAMB453	GDSC.MDA-MB-453
CCLE.MDAMB468	GDSC.MDA-MB-468
CCLE.MDST8	GDSC.MDST8
CCLE.ME1	GDSC.ME-1
CCLE.MEC1	GDSC.MEC-1
CCLE.MEG01	GDSC.MEG-01
CCLE.MELHO	GDSC.MEL-HO
CCLE.MELJUSO	GDSC.MEL-JUSO
CCLE.MESSA	GDSC.MES-SA
CCLE.MFE280	GDSC.MFE-280
CCLE.MFE296	GDSC.MFE-296
CCLE.MFE319	GDSC.MFE-319
CCLE.MG63	GDSC.MG-63
CCLE.MHHCALL2	GDSC.MHH-CALL-2
CCLE.MHHES1	GDSC.MHH-ES-1
CCLE.MHHNB11	GDSC.MHH-NB-11
CCLE.MIAPACA2	GDSC.MIA-PaCa-2
CCLE.MKN1	GDSC.MKN1
CCLE.MKN45	GDSC.MKN45
CCLE.MKN7	GDSC.MKN7
CCLE.ML1	GDSC.ML-1
CCLE.MM1S	GDSC.MM1S
CCLE.MOLM13	GDSC.MOLM-13
CCLE.MOLM16	GDSC.MOLM-16
CCLE.MOLP8	GDSC.MOLP-8
CCLE.MOLT13	GDSC.MOLT-13
CCLE.MOLT16	GDSC.MOLT-16
CCLE.MONOMAC6	GDSC.MONO-MAC-6
CCLE.MPP89	GDSC.MPP-89
CCLE.MSTO211H	GDSC.MSTO-211H
CCLE.MV411	GDSC.MV-4-11
CCLE.MEWO	GDSC.Mewo
CCLE.NALM6	GDSC.NALM-6
CCLE.NAMALWA	GDSC.NAMALWA
CCLE.NB1	GDSC.NB1
CCLE.NB4	GDSC.NB4
CCLE.NCIH1048	GDSC.NCI-H1048
CCLE.NCIH1092	GDSC.NCI-H1092
CCLE.NCIH1105	GDSC.NCI-H1105
CCLE.NCIH1155	GDSC.NCI-H1155
CCLE.NCIH1184	GDSC.NCI-H1184
CCLE.NCIH1299	GDSC.NCI-H1299
CCLE.NCIH1341	GDSC.NCI-H1341
CCLE.NCIH1355	GDSC.NCI-H1355
CCLE.NCIH1385	GDSC.NCI-H1385
CCLE.NCIH1395	GDSC.NCI-H1395
CCLE.NCIH1435	GDSC.NCI-H1435
CCLE.NCIH1436	GDSC.NCI-H1436
CCLE.NCIH1437	GDSC.NCI-H1437
CCLE.NCIH146	GDSC.NCI-H146
CCLE.NCIH1563	GDSC.NCI-H1563
CCLE.NCIH1568	GDSC.NCI-H1568
CCLE.NCIH1573	GDSC.NCI-H1573
CCLE.NCIH1581	GDSC.NCI-H1581
CCLE.NCIH1618	GDSC.NCI-H1618
CCLE.NCIH1623	GDSC.NCI-H1623
CCLE.NCIH1648	GDSC.NCI-H1648
CCLE.NCIH1650	GDSC.NCI-H1650
CCLE.NCIH1651	GDSC.NCI-H1651
CCLE.NCIH1666	GDSC.NCI-H1666
CCLE.NCIH1693	GDSC.NCI-H1693
CCLE.NCIH1694	GDSC.NCI-H1694
CCLE.NCIH1703	GDSC.NCI-H1703
CCLE.NCIH1734	GDSC.NCI-H1734
CCLE.NCIH1755	GDSC.NCI-H1755
CCLE.NCIH1781	GDSC.NCI-H1781
CCLE.NCIH1792	GDSC.NCI-H1792
CCLE.NCIH1793	GDSC.NCI-H1793
CCLE.NCIH1836	GDSC.NCI-H1836
CCLE.NCIH1838	GDSC.NCI-H1838
CCLE.NCIH1869	GDSC.NCI-H1869
CCLE.NCIH1876	GDSC.NCI-H1876
CCLE.NCIH1915	GDSC.NCI-H1915
CCLE.NCIH1944	GDSC.NCI-H1944
CCLE.NCIH196	GDSC.NCI-H196
CCLE.NCIH1963	GDSC.NCI-H1963
CCLE.NCIH1975	GDSC.NCI-H1975
CCLE.NCIH2009	GDSC.NCI-H2009
CCLE.NCIH2023	GDSC.NCI-H2023
CCLE.NCIH2029	GDSC.NCI-H2029
CCLE.NCIH2030	GDSC.NCI-H2030
CCLE.NCIH2052	GDSC.NCI-H2052
CCLE.NCIH2066	GDSC.NCI-H2066
CCLE.NCIH2081	GDSC.NCI-H2081
CCLE.NCIH2085	GDSC.NCI-H2085
CCLE.NCIH2087	GDSC.NCI-H2087
CCLE.NCIH209	GDSC.NCI-H209
CCLE.NCIH211	GDSC.NCI-H211
CCLE.NCIH2110	GDSC.NCI-H2110
CCLE.NCIH2122	GDSC.NCI-H2122
CCLE.NCIH2126	GDSC.NCI-H2126
CCLE.NCIH2170	GDSC.NCI-H2170
CCLE.NCIH2171	GDSC.NCI-H2171
CCLE.NCIH2172	GDSC.NCI-H2172
CCLE.NCIH2196	GDSC.NCI-H2196
CCLE.NCIH2227	GDSC.NCI-H2227
CCLE.NCIH2228	GDSC.NCI-H2228
CCLE.NCIH226	GDSC.NCI-H226
CCLE.NCIH2286	GDSC.NCI-H2286
CCLE.NCIH2291	GDSC.NCI-H2291
CCLE.NCIH23	GDSC.NCI-H23
CCLE.NCIH2342	GDSC.NCI-H2342
CCLE.NCIH2347	GDSC.NCI-H2347
CCLE.NCIH2405	GDSC.NCI-H2405
CCLE.NCIH2444	GDSC.NCI-H2444
CCLE.NCIH2452	GDSC.NCI-H2452
CCLE.NCIH28	GDSC.NCI-H28
CCLE.NCIH292	GDSC.NCI-H292
CCLE.NCIH3122	GDSC.NCI-H3122
CCLE.NCIH358	GDSC.NCI-H358
CCLE.NCIH441	GDSC.NCI-H441
CCLE.NCIH446	GDSC.NCI-H446
CCLE.NCIH460	GDSC.NCI-H460
CCLE.NCIH508	GDSC.NCI-H508
CCLE.NCIH520	GDSC.NCI-H520
CCLE.NCIH522	GDSC.NCI-H522
CCLE.NCIH524	GDSC.NCI-H524
CCLE.NCIH526	GDSC.NCI-H526
CCLE.NCIH596	GDSC.NCI-H596
CCLE.NCIH647	GDSC.NCI-H647
CCLE.NCIH650	GDSC.NCI-H650
CCLE.NCIH661	GDSC.NCI-H661
CCLE.NCIH69	GDSC.NCI-H69
CCLE.NCIH716	GDSC.NCI-H716
CCLE.NCIH727	GDSC.NCI-H727
CCLE.NCIH747	GDSC.NCI-H747
CCLE.NCIH810	GDSC.NCI-H810
CCLE.NCIH82	GDSC.NCI-H82
CCLE.NCIH838	GDSC.NCI-H838
CCLE.NCIH841	GDSC.NCI-H841
CCLE.NCIH929	GDSC.NCI-H929
CCLE.NCIN87	GDSC.NCI-N87
CCLE.NMCG1	GDSC.NMC-G1
CCLE.NOMO1	GDSC.NOMO-1
CCLE.NUDUL1	GDSC.NU-DUL-1
CCLE.NUGC3	GDSC.NUGC-3
CCLE.NUGC4	GDSC.NUGC-4
CCLE.OAW28	GDSC.OAW-28
CCLE.OAW42	GDSC.OAW-42
CCLE.OC314	GDSC.OC-314
CCLE.OCIAML2	GDSC.OCI-AML2
CCLE.OCIAML3	GDSC.OCI-AML3
CCLE.OCIAML5	GDSC.OCI-AML5
CCLE.OCILY19	GDSC.OCI-LY-19
CCLE.OCIM1	GDSC.OCI-M1
CCLE.OCUM1	GDSC.OCUM-1
CCLE.OE19	GDSC.OE19
CCLE.OE21	GDSC.OE21
CCLE.OE33	GDSC.OE33
CCLE.ONS76	GDSC.ONS-76
CCLE.OPM2	GDSC.OPM-2
CCLE.OSRC2	GDSC.OS-RC-2
CCLE.OUMS23	GDSC.OUMS-23
CCLE.OV56	GDSC.OV-56
CCLE.OV7	GDSC.OV-7
CCLE.OV90	GDSC.OV-90
CCLE.OVCAR4	GDSC.OVCAR-4
CCLE.OVCAR8	GDSC.OVCAR-8
CCLE.OVISE	GDSC.OVISE
CCLE.OVK18	GDSC.OVK-18
CCLE.OVKATE	GDSC.OVKATE
CCLE.OVTOKO	GDSC.OVTOKO
CCLE.P12ICHIKAWA	GDSC.P12-ICHIKAWA
CCLE.P31FUJ	GDSC.P31-FUJ
CCLE.P3HR1	GDSC.P3HR-1
CCLE.PATU8902	GDSC.PA-TU-8902
CCLE.PATU8988T	GDSC.PA-TU-8988T
CCLE.PANC0203	GDSC.PANC-02-03
CCLE.PANC0327	GDSC.PANC-03-27
CCLE.PANC0403	GDSC.PANC-04-03
CCLE.PANC0813	GDSC.PANC-08-13
CCLE.PANC1005	GDSC.PANC-10-05
CCLE.PC14	GDSC.PC-14
CCLE.PC3	GDSC.PC-3
CCLE.PECAPJ15	GDSC.PE-CA-PJ15
CCLE.PF382	GDSC.PF-382
CCLE.PL21	GDSC.PL-21
CCLE.PLCPRF5	GDSC.PLC-PRF-5
CCLE.PSN1	GDSC.PSN1
CCLE.QGP1	GDSC.QGP-1
CCLE.RCC10RGB	GDSC.RCC10RGB
CCLE.RCHACV	GDSC.RCH-ACV
CCLE.RCM1	GDSC.RCM-1
CCLE.RD	GDSC.RD
CCLE.RDES	GDSC.RD-ES
CCLE.REH	GDSC.REH
CCLE.RERFGC1B	GDSC.RERF-GC-1B
CCLE.RERFLCKJ	GDSC.RERF-LC-KJ
CCLE.RERFLCMS	GDSC.RERF-LC-MS
CCLE.RERFLCSQ1	GDSC.RERF-LC-Sq1
CCLE.RH18	GDSC.RH-18
CCLE.RH41	GDSC.RH-41
CCLE.RKN	GDSC.RKN
CCLE.RKO	GDSC.RKO
CCLE.RL	GDSC.RL
CCLE.RL952	GDSC.RL95-2
CCLE.RMGI	GDSC.RMG-I
CCLE.RPMI7951	GDSC.RPMI-7951
CCLE.RPMI8226	GDSC.RPMI-8226
CCLE.RPMI8402	GDSC.RPMI-8402
CCLE.RS411	GDSC.RS4-11
CCLE.RT112	GDSC.RT-112
CCLE.RT4	GDSC.RT4
CCLE.RVH421	GDSC.RVH-421
CCLE.RAJI	GDSC.Raji
CCLE.S117	GDSC.S-117
CCLE.SBC5	GDSC.SBC-5
CCLE.SCC15	GDSC.SCC-15
CCLE.SCC25	GDSC.SCC-25
CCLE.SCC4	GDSC.SCC-4
CCLE.SCC9	GDSC.SCC-9
CCLE.SCLC21H	GDSC.SCLC-21H
CCLE.SCABER	GDSC.SCaBER
CCLE.SF126	GDSC.SF126
CCLE.SF268	GDSC.SF268
CCLE.SF295	GDSC.SF295
CCLE.SF539	GDSC.SF539
CCLE.SH4	GDSC.SH-4
CCLE.SHP77	GDSC.SHP-77
CCLE.SIGM5	GDSC.SIG-M5
CCLE.SIMA	GDSC.SIMA
CCLE.SJSA1	GDSC.SJSA-1
CCLE.SKCO1	GDSC.SK-CO-1
CCLE.SKES1	GDSC.SK-ES-1
CCLE.SKHEP1	GDSC.SK-HEP-1
CCLE.SKLMS1	GDSC.SK-LMS-1
CCLE.SKLU1	GDSC.SK-LU-1
CCLE.SKMEL1	GDSC.SK-MEL-1
CCLE.SKMEL24	GDSC.SK-MEL-24
CCLE.SKMEL28	GDSC.SK-MEL-28
CCLE.SKMEL3	GDSC.SK-MEL-3
CCLE.SKMEL30	GDSC.SK-MEL-30
CCLE.SKMEL31	GDSC.SK-MEL-31
CCLE.SKMEL5	GDSC.SK-MEL-5
CCLE.SKMES1	GDSC.SK-MES-1
CCLE.SKMM2	GDSC.SK-MM-2
CCLE.SKNAS	GDSC.SK-N-AS
CCLE.SKNDZ	GDSC.SK-N-DZ
CCLE.SKNFI	GDSC.SK-N-FI
CCLE.SKNSH	GDSC.SK-N-SH
CCLE.SKNEP1	GDSC.SK-NEP-1
CCLE.SKOV3	GDSC.SK-OV-3
CCLE.SKPNDW	GDSC.SK-PN-DW
CCLE.SKUT1	GDSC.SK-UT-1
CCLE.SKM1	GDSC.SKM-1
CCLE.SNB75	GDSC.SNB75
CCLE.SNGM	GDSC.SNG-M
CCLE.SNU1040	GDSC.SNU-1040
CCLE.SNU175	GDSC.SNU-175
CCLE.SNU182	GDSC.SNU-182
CCLE.SNU387	GDSC.SNU-387
CCLE.SNU398	GDSC.SNU-398
CCLE.SNU407	GDSC.SNU-407
CCLE.SNU423	GDSC.SNU-423
CCLE.SNU449	GDSC.SNU-449
CCLE.SNU475	GDSC.SNU-475
CCLE.SNU61	GDSC.SNU-61
CCLE.SNU81	GDSC.SNU-81
CCLE.SNUC1	GDSC.SNU-C1
CCLE.SNUC5	GDSC.SNU-C5
CCLE.ST486	GDSC.ST486
CCLE.SUDHL1	GDSC.SU-DHL-1
CCLE.SUDHL10	GDSC.SU-DHL-10
CCLE.SUDHL4	GDSC.SU-DHL-4
CCLE.SUDHL5	GDSC.SU-DHL-5
CCLE.SUDHL6	GDSC.SU-DHL-6
CCLE.SUDHL8	GDSC.SU-DHL-8
CCLE.SU8686	GDSC.SU8686
CCLE.SUIT2	GDSC.SUIT-2
CCLE.SUPB15	GDSC.SUP-B15
CCLE.SUPM2	GDSC.SUP-M2
CCLE.SUPT1	GDSC.SUP-T1
CCLE.SW1088	GDSC.SW1088
CCLE.SW1116	GDSC.SW1116
CCLE.SW1271	GDSC.SW1271
CCLE.SW1417	GDSC.SW1417
CCLE.SW1463	GDSC.SW1463
CCLE.SW1573	GDSC.SW1573
CCLE.SW1710	GDSC.SW1710
CCLE.SW1783	GDSC.SW1783
CCLE.SW1990	GDSC.SW1990
CCLE.SW403	GDSC.SW403
CCLE.SW48	GDSC.SW48
CCLE.SW620	GDSC.SW620
CCLE.SW780	GDSC.SW780
CCLE.SW837	GDSC.SW837
CCLE.SW900	GDSC.SW900
CCLE.SW948	GDSC.SW948
CCLE.SAOS2	GDSC.Saos-2
CCLE.SET2	GDSC.Set2
CCLE.SIHA	GDSC.SiHa
CCLE.T24	GDSC.T-24
CCLE.TT-OE	GDSC.T-T
CCLE.T47D	GDSC.T47D
CCLE.T84	GDSC.T84
CCLE.T98G	GDSC.T98G
CCLE.TALL1	GDSC.TALL-1
CCLE.TC71	GDSC.TC-71
CCLE.TCCSUP	GDSC.TCCSUP
CCLE.TE1	GDSC.TE-1
CCLE.TE10	GDSC.TE-10
CCLE.TE11	GDSC.TE-11
CCLE.TE15	GDSC.TE-15
CCLE.TE4	GDSC.TE-4
CCLE.TE441T	GDSC.TE-441-T
CCLE.TE5	GDSC.TE-5
CCLE.TE6	GDSC.TE-6
CCLE.TE8	GDSC.TE-8
CCLE.TE9	GDSC.TE-9
CCLE.TF1	GDSC.TF-1
CCLE.TGBC11TKB	GDSC.TGBC11TKB
CCLE.THP1	GDSC.THP-1
CCLE.TOV112D	GDSC.TOV-112D
CCLE.TOV21G	GDSC.TOV-21G
CCLE.TT-TH	GDSC.TT
CCLE.TT2609C02	GDSC.TT2609-C02
CCLE.TYKNU	GDSC.TYK-nu
CCLE.TOLEDO	GDSC.Toledo
CCLE.U118MG	GDSC.U-118-MG
CCLE.U2OS	GDSC.U-2-OS
CCLE.U87MG	GDSC.U-87-MG
CCLE.UACC257	GDSC.UACC-257
CCLE.UACC62	GDSC.UACC-62
CCLE.UACC812	GDSC.UACC-812
CCLE.UACC893	GDSC.UACC-893
CCLE.UMUC3	GDSC.UM-UC-3
CCLE.VCAP	GDSC.VCaP
CCLE.VMCUB1	GDSC.VM-CUB-1
CCLE.VMRCRCW	GDSC.VMRC-RCW
CCLE.VMRCRCZ	GDSC.VMRC-RCZ
CCLE.WM115	GDSC.WM-115
CCLE.WSUDLCL2	GDSC.WSU-DLCL2
CCLE.YAPC	GDSC.YAPC
CCLE.YH13	GDSC.YH-13
CCLE.YKG1	GDSC.YKG-1
CCLE.ZR7530	GDSC.ZR-75-30
CCLE.HUH1	GDSC.huH-1
CCLE.2313287	gCSI.23132-87
CCLE.769P	gCSI.769-P
CCLE.8305C	gCSI.8305C
CCLE.8505C	gCSI.8505C
CCLE.A172	gCSI.A172
CCLE.A2058	gCSI.A2058
CCLE.A2780	gCSI.A2780
CCLE.A375	gCSI.A375
CCLE.A498	gCSI.A498
CCLE.A549	gCSI.A549
CCLE.A673	gCSI.A673
CCLE.ABC1	gCSI.ABC-1
CCLE.ACHN	gCSI.ACHN
CCLE.AGS	gCSI.AGS
CCLE.AM38	gCSI.AM-38
CCLE.AMO1	gCSI.AMO-1
CCLE.AN3CA	gCSI.AN3-CA
CCLE.ASPC1	gCSI.ASPC-1
CCLE.AU565	gCSI.AU565
CCLE.BCPAP	gCSI.BCPAP
CCLE.BEN	gCSI.BEN
CCLE.BFTC909	gCSI.BFTC-909
CCLE.BHY	gCSI.BHY
CCLE.BT20	gCSI.BT-20
CCLE.BT474	gCSI.BT-474
CCLE.BT549	gCSI.BT-549
CCLE.BXPC3	gCSI.BXPC-3
CCLE.C2BBE1	gCSI.C2BBE1
CCLE.C32	gCSI.C32
CCLE.CA46	gCSI.CA46
CCLE.CAKI1	gCSI.CAKI-1
CCLE.CAKI2	gCSI.CAKI-2
CCLE.CAL120	gCSI.CAL-120
CCLE.CAL12T	gCSI.CAL-12T
CCLE.CAL148	gCSI.CAL-148
CCLE.CAL27	gCSI.CAL-27
CCLE.CAL51	gCSI.CAL-51
CCLE.CAL54	gCSI.CAL-54
CCLE.CALU3	gCSI.CALU-3
CCLE.CAMA1	gCSI.CAMA-1
CCLE.CAPAN1	gCSI.CAPAN-1
CCLE.CAPAN2	gCSI.CAPAN-2
CCLE.CCFSTTG1	gCSI.CCF-STTG1
CCLE.CFPAC1	gCSI.CFPAC-1
CCLE.CHAGOK1	gCSI.CHAGO-K-1
CCLE.CHP212	gCSI.CHP-212
CCLE.CI1	gCSI.CI-1
CCLE.COLO201	gCSI.COLO-201
CCLE.COLO320	gCSI.COLO-320
CCLE.COLO678	gCSI.COLO-678
CCLE.COLO679	gCSI.COLO-679
CCLE.COLO680N	gCSI.COLO-680N
CCLE.COLO684	gCSI.COLO-684
CCLE.COLO741	gCSI.COLO-741
CCLE.COLO800	gCSI.COLO-800
CCLE.COLO829	gCSI.COLO-829
CCLE.CORL279	gCSI.COR-L279
CCLE.CORL88	gCSI.COR-L88
CCLE.COV318	gCSI.COV318
CCLE.CW2	gCSI.CW-2
CCLE.DAUDI	gCSI.DAUDI
CCLE.DB	gCSI.DB
CCLE.DEL	gCSI.DEL
CCLE.DETROIT562	gCSI.DETROIT562
CCLE.DMS273	gCSI.DMS-273
CCLE.DOHH2	gCSI.DOHH-2
CCLE.DU145	gCSI.DU-145
CCLE.DV90	gCSI.DV-90
CCLE.EB1	gCSI.EB1
CCLE.EFE184	gCSI.EFE-184
CCLE.EFM19	gCSI.EFM-19
CCLE.EFO27	gCSI.EFO-27
CCLE.EKVX	gCSI.EKVX
CCLE.EPLC272H	gCSI.EPLC-272H
CCLE.ES2	gCSI.ES-2
CCLE.FADU	gCSI.FADU
CCLE.FTC133	gCSI.FTC-133
CCLE.FU97	gCSI.FU97
CCLE.G361	gCSI.G-361
CCLE.G401	gCSI.G-401
CCLE.G402	gCSI.G-402
CCLE.GB1	gCSI.GB-1
CCLE.GI1	gCSI.GI-1
CCLE.GRANTA519	gCSI.GRANTA-519
CCLE.HCC15	gCSI.HCC-15
CCLE.HCC44	gCSI.HCC-44
CCLE.HCC78	gCSI.HCC-78
CCLE.HCC1143	gCSI.HCC1143
CCLE.HCC1187	gCSI.HCC1187
CCLE.HCC1419	gCSI.HCC1419
CCLE.HCC1806	gCSI.HCC1806
CCLE.HCC1937	gCSI.HCC1937
CCLE.HCC1954	gCSI.HCC1954
CCLE.HCC2218	gCSI.HCC2218
CCLE.HCC38	gCSI.HCC38
CCLE.HCC4006	gCSI.HCC4006
CCLE.HCC827	gCSI.HCC827
CCLE.HCT116	gCSI.HCT-116
CCLE.HCT15	gCSI.HCT-15
CCLE.HDQP1	gCSI.HDQ-P1
CCLE.HEC1A	gCSI.HEC-1-A
CCLE.HEC151	gCSI.HEC-151
CCLE.HEC251	gCSI.HEC-251
CCLE.HEC265	gCSI.HEC-265
CCLE.HEC59	gCSI.HEC-59
CCLE.HEC6	gCSI.HEC-6
CCLE.HEL	gCSI.HEL
CCLE.HEP3B217	gCSI.HEP-3B2-1-7
CCLE.HEPG2	gCSI.HEP-G2
CCLE.HGC27	gCSI.HGC-27
CCLE.HLF	gCSI.HLF
CCLE.HOP62	gCSI.HOP-62
CCLE.HOP92	gCSI.HOP-92
CCLE.HPAC	gCSI.HPAC
CCLE.HPAFII	gCSI.HPAF-II
CCLE.HS294T	gCSI.HS-294T
CCLE.HS578T	gCSI.HS-578-T
CCLE.HS683	gCSI.HS-683
CCLE.HS695T	gCSI.HS-695T
CCLE.HS746T	gCSI.HS-746T
CCLE.HS766T	gCSI.HS-766T
CCLE.HS852T	gCSI.HS-852-T
CCLE.HT	gCSI.HT
CCLE.HT1080	gCSI.HT-1080
CCLE.HT29	gCSI.HT-29
CCLE.HT55	gCSI.HT55
CCLE.HUCCT1	gCSI.HUCCT1
CCLE.HUH1	gCSI.HUH-1
CCLE.HUH7	gCSI.HUH-7
CCLE.HUPT3	gCSI.HUP-T3
CCLE.HUPT4	gCSI.HUP-T4
CCLE.IGR1	gCSI.IGR-1
CCLE.IGR37	gCSI.IGR-37
CCLE.IGR39	gCSI.IGR-39
CCLE.IGROV1	gCSI.IGROV-1
CCLE.IMR32	gCSI.IMR-32
CCLE.IPC298	gCSI.IPC-298
CCLE.JHH2	gCSI.JHH-2
CCLE.JHH4	gCSI.JHH-4
CCLE.JHH5	gCSI.JHH-5
CCLE.JHH7	gCSI.JHH-7
CCLE.K562	gCSI.K-562
CCLE.KALS1	gCSI.KALS-1
CCLE.KARPAS422	gCSI.KARPAS-422
CCLE.KARPAS620	gCSI.KARPAS-620
CCLE.KE39	gCSI.KE-39
CCLE.KE97	gCSI.KE-97
CCLE.KELLY	gCSI.KELLY
CCLE.KG1	gCSI.KG-1
CCLE.KHM1B	gCSI.KHM-1B
CCLE.KLE	gCSI.KLE
CCLE.KM12	gCSI.KM12
CCLE.KMM1	gCSI.KMM-1
CCLE.KMRC1	gCSI.KMRC-1
CCLE.KMS11	gCSI.KMS-11
CCLE.KMS12BM	gCSI.KMS-12-BM
CCLE.KMS26	gCSI.KMS-26
CCLE.KMS34	gCSI.KMS-34
CCLE.KNS62	gCSI.KNS-62
CCLE.KP3	gCSI.KP-3
CCLE.KP4	gCSI.KP-4
CCLE.KPNYN	gCSI.KP-N-YN
CCLE.KU812	gCSI.KU812
CCLE.KURAMOCHI	gCSI.KURAMOCHI
CCLE.KYSE140	gCSI.KYSE-140
CCLE.KYSE150	gCSI.KYSE-150
CCLE.KYSE180	gCSI.KYSE-180
CCLE.KYSE270	gCSI.KYSE-270
CCLE.KYSE30	gCSI.KYSE-30
CCLE.KYSE410	gCSI.KYSE-410
CCLE.KYSE450	gCSI.KYSE-450
CCLE.KYSE510	gCSI.KYSE-510
CCLE.KYSE520	gCSI.KYSE-520
CCLE.KYSE70	gCSI.KYSE-70
CCLE.L363	gCSI.L-363
CCLE.LCLC103H	gCSI.LCLC-103H
CCLE.LCLC97TM1	gCSI.LCLC-97TM1
CCLE.LN18	gCSI.LN-18
CCLE.LN229	gCSI.LN-229
CCLE.LNCAPCLONEFGC	gCSI.LNCAP-CLONE-FGC
CCLE.LOVO	gCSI.LOVO
CCLE.LOXIMVI	gCSI.LOXIMVI
CCLE.LP1	gCSI.LP-1
CCLE.LS1034	gCSI.LS-1034
CCLE.LXF289	gCSI.LXF-289
CCLE.MALME3M	gCSI.MALME-3M
CCLE.MC116	gCSI.MC116
CCLE.MCAS	gCSI.MCAS
CCLE.MCF7	gCSI.MCF7
CCLE.MDAMB157	gCSI.MDA-MB-157
CCLE.MDAMB175VII	gCSI.MDA-MB-175-VII
CCLE.MDAMB231	gCSI.MDA-MB-231
CCLE.MDAMB436	gCSI.MDA-MB-436
CCLE.MDAMB453	gCSI.MDA-MB-453
CCLE.MDAMB468	gCSI.MDA-MB-468
CCLE.MELHO	gCSI.MEL-HO
CCLE.MELJUSO	gCSI.MEL-JUSO
CCLE.MESSA	gCSI.MES-SA
CCLE.MEWO	gCSI.MEWO
CCLE.MG63	gCSI.MG-63
CCLE.MHHES1	gCSI.MHH-ES-1
CCLE.MIAPACA2	gCSI.MIA-PACA-2
CCLE.MKN1	gCSI.MKN1
CCLE.MKN45	gCSI.MKN45
CCLE.MKN74	gCSI.MKN74
CCLE.MOLP8	gCSI.MOLP-8
CCLE.MV411	gCSI.MV-4-11
CCLE.NALM6	gCSI.NALM-6
CCLE.NB1	gCSI.NB1
CCLE.NCIH1155	gCSI.NCI-H1155
CCLE.NCIH1299	gCSI.NCI-H1299
CCLE.NCIH1339	gCSI.NCI-H1339
CCLE.NCIH1355	gCSI.NCI-H1355
CCLE.NCIH1437	gCSI.NCI-H1437
CCLE.NCIH1581	gCSI.NCI-H1581
CCLE.NCIH1648	gCSI.NCI-H1648
CCLE.NCIH1651	gCSI.NCI-H1651
CCLE.NCIH1666	gCSI.NCI-H1666
CCLE.NCIH1703	gCSI.NCI-H1703
CCLE.NCIH1838	gCSI.NCI-H1838
CCLE.NCIH1869	gCSI.NCI-H1869
CCLE.NCIH1944	gCSI.NCI-H1944
CCLE.NCIH2009	gCSI.NCI-H2009
CCLE.NCIH2023	gCSI.NCI-H2023
CCLE.NCIH2052	gCSI.NCI-H2052
CCLE.NCIH2122	gCSI.NCI-H2122
CCLE.NCIH2170	gCSI.NCI-H2170
CCLE.NCIH2171	gCSI.NCI-H2171
CCLE.NCIH2228	gCSI.NCI-H2228
CCLE.NCIH226	gCSI.NCI-H226
CCLE.NCIH23	gCSI.NCI-H23
CCLE.NCIH2347	gCSI.NCI-H2347
CCLE.NCIH2405	gCSI.NCI-H2405
CCLE.NCIH2452	gCSI.NCI-H2452
CCLE.NCIH28	gCSI.NCI-H28
CCLE.NCIH292	gCSI.NCI-H292
CCLE.NCIH358	gCSI.NCI-H358
CCLE.NCIH441	gCSI.NCI-H441
CCLE.NCIH446	gCSI.NCI-H446
CCLE.NCIH460	gCSI.NCI-H460
CCLE.NCIH520	gCSI.NCI-H520
CCLE.NCIH522	gCSI.NCI-H522
CCLE.NCIH647	gCSI.NCI-H647
CCLE.NCIH650	gCSI.NCI-H650
CCLE.NCIH661	gCSI.NCI-H661
CCLE.NCIH716	gCSI.NCI-H716
CCLE.NCIH727	gCSI.NCI-H727
CCLE.NCIH82	gCSI.NCI-H82
CCLE.NCIH889	gCSI.NCI-H889
CCLE.NCIN87	gCSI.NCI-N87
CCLE.NOMO1	gCSI.NOMO-1
CCLE.NUGC3	gCSI.NUGC-3
CCLE.NUGC4	gCSI.NUGC-4
CCLE.OAW42	gCSI.OAW-42
CCLE.OCIAML2	gCSI.OCI-AML2
CCLE.OCIAML5	gCSI.OCI-AML5
CCLE.OCUM1	gCSI.OCUM-1
CCLE.OE19	gCSI.OE19
CCLE.OE21	gCSI.OE21
CCLE.OE33	gCSI.OE33
CCLE.ONCODG1	gCSI.ONCO-DG-1
CCLE.ONS76	gCSI.ONS-76
CCLE.OPM2	gCSI.OPM-2
CCLE.OV90	gCSI.OV-90
CCLE.OVCAR4	gCSI.OVCAR-4
CCLE.OVCAR8	gCSI.OVCAR-8
CCLE.OVSAHO	gCSI.OVSAHO
CCLE.OVTOKO	gCSI.OVTOKO
CCLE.PATU8902	gCSI.PA-TU-8902
CCLE.PANC0203	gCSI.PANC-02-03
CCLE.PANC0327	gCSI.PANC-03-27
CCLE.PANC0403	gCSI.PANC-04-03
CCLE.PANC1005	gCSI.PANC-10-05
CCLE.PC3	gCSI.PC-3
CCLE.PK1	gCSI.PK-1
CCLE.PK45H	gCSI.PK-45H
CCLE.PK59	gCSI.PK-59
CCLE.PLCPRF5	gCSI.PLC-PRF-5
CCLE.PSN1	gCSI.PSN1
CCLE.QGP1	gCSI.QGP-1
CCLE.RAJI	gCSI.RAJI
CCLE.RCM1	gCSI.RCM-1
CCLE.RERFGC1B	gCSI.RERF-GC-1B
CCLE.RERFLCMS	gCSI.RERF-LC-MS
CCLE.RKN	gCSI.RKN
CCLE.RKO	gCSI.RKO
CCLE.RL	gCSI.RL
CCLE.RL952	gCSI.RL95-2
CCLE.RMGI	gCSI.RMG-I
CCLE.RPMI7951	gCSI.RPMI-7951
CCLE.RPMI8226	gCSI.RPMI-8226
CCLE.RT112	gCSI.RT-112
CCLE.RT4	gCSI.RT4
CCLE.RVH421	gCSI.RVH-421
CCLE.S117	gCSI.S-117
CCLE.SCLC21H	gCSI.SCLC-21H
CCLE.SF268	gCSI.SF268
CCLE.SF539	gCSI.SF539
CCLE.SIHA	gCSI.SIHA
CCLE.SIMA	gCSI.SIMA
CCLE.SKBR3	gCSI.SK-BR-3
CCLE.SKCO1	gCSI.SK-CO-1
CCLE.SKHEP1	gCSI.SK-HEP-1
CCLE.SKMEL1	gCSI.SK-MEL-1
CCLE.SKMEL24	gCSI.SK-MEL-24
CCLE.SKMEL28	gCSI.SK-MEL-28
CCLE.SKMEL3	gCSI.SK-MEL-3
CCLE.SKMEL30	gCSI.SK-MEL-30
CCLE.SKMES1	gCSI.SK-MES-1
CCLE.SKNAS	gCSI.SK-N-AS
CCLE.SKNBE2	gCSI.SK-N-BE(2)
CCLE.SKNDZ	gCSI.SK-N-DZ
CCLE.SKNFI	gCSI.SK-N-FI
CCLE.SKNSH	gCSI.SK-N-SH
CCLE.SKOV3	gCSI.SK-OV-3
CCLE.SKM1	gCSI.SKM-1
CCLE.SNGM	gCSI.SNG-M
CCLE.SNU182	gCSI.SNU-182
CCLE.SNU387	gCSI.SNU-387
CCLE.SNU398	gCSI.SNU-398
CCLE.SNU423	gCSI.SNU-423
CCLE.SNU449	gCSI.SNU-449
CCLE.SNU475	gCSI.SNU-475
CCLE.SNUC1	gCSI.SNU-C1
CCLE.SU8686	gCSI.SU-86-86
CCLE.SUDHL1	gCSI.SU-DHL-1
CCLE.SUDHL10	gCSI.SU-DHL-10
CCLE.SUDHL4	gCSI.SU-DHL-4
CCLE.SUDHL6	gCSI.SU-DHL-6
CCLE.SUDHL8	gCSI.SU-DHL-8
CCLE.SUIT2	gCSI.SUIT-2
CCLE.SW1463	gCSI.SW1463
CCLE.SW1573	gCSI.SW1573
CCLE.SW1990	gCSI.SW1990
CCLE.SW403	gCSI.SW403
CCLE.SW48	gCSI.SW48
CCLE.SW480	gCSI.SW480
CCLE.SW620	gCSI.SW620
CCLE.SW780	gCSI.SW780
CCLE.SW837	gCSI.SW837
CCLE.SW948	gCSI.SW948
CCLE.T47D	gCSI.T47D
CCLE.T84	gCSI.T84
CCLE.T98G	gCSI.T98G
CCLE.TC71	gCSI.TC-71
CCLE.TOV112D	gCSI.TOV-112D
CCLE.TOV21G	gCSI.TOV-21G
CCLE.TYKNU	gCSI.TYK-NU
CCLE.U2OS	gCSI.U-2-OS
CCLE.U87MG	gCSI.U-87-MG
CCLE.U937	gCSI.U-937
CCLE.UACC62	gCSI.UACC-62
CCLE.UMUC3	gCSI.UM-UC-3
CCLE.VMRCRCW	gCSI.VMRC-RCW
CCLE.WM115	gCSI.WM-115
CCLE.WM2664	gCSI.WM-266-4
CCLE.YAPC	gCSI.YAPC
CCLE.22RV1	CTRP.22RV1
CCLE.2313287	CTRP.23132-87
CCLE.253J	CTRP.253J
CCLE.253JBV	CTRP.253J-BV
CCLE.42MGBA	CTRP.42-MG-BA
CCLE.5637	CTRP.5637
CCLE.639V	CTRP.639-V
CCLE.647V	CTRP.647-V
CCLE.697	CTRP.697
CCLE.769P	CTRP.769-P
CCLE.8MGBA	CTRP.8-MG-BA
CCLE.8305C	CTRP.8305C
CCLE.8505C	CTRP.8505C
CCLE.A101D	CTRP.A101D
CCLE.A172	CTRP.A172
CCLE.A204	CTRP.A204
CCLE.A2058	CTRP.A2058
CCLE.A253	CTRP.A253
CCLE.A2780	CTRP.A2780
CCLE.A3KAW	CTRP.A3-KAW
CCLE.A375	CTRP.A375
CCLE.A4FUK	CTRP.A4-Fuk
CCLE.A498	CTRP.A498
CCLE.A549	CTRP.A549
CCLE.A673	CTRP.A673
CCLE.ACCMESO1	CTRP.ACC-MESO-1
CCLE.ACHN	CTRP.ACHN
CCLE.AGS	CTRP.AGS
CCLE.ALLSIL	CTRP.ALL-SIL
CCLE.AM38	CTRP.AM-38
CCLE.AML193	CTRP.AML-193
CCLE.AMO1	CTRP.AMO-1
CCLE.AN3CA	CTRP.AN3-CA
CCLE.AU565	CTRP.AU565
CCLE.ASPC1	CTRP.AsPC-1
CCLE.BC3C	CTRP.BC-3C
CCLE.BCP1	CTRP.BCP-1
CCLE.BCPAP	CTRP.BCPAP
CCLE.BDCM	CTRP.BDCM
CCLE.BEN	CTRP.BEN
CCLE.BFTC905	CTRP.BFTC-905
CCLE.BFTC909	CTRP.BFTC-909
CCLE.BHT101	CTRP.BHT-101
CCLE.BHY	CTRP.BHY
CCLE.BICR16	CTRP.BICR-16
CCLE.BICR18	CTRP.BICR-18
CCLE.BICR22	CTRP.BICR-22
CCLE.BICR31	CTRP.BICR-31
CCLE.BICR56	CTRP.BICR-56
CCLE.BICR6	CTRP.BICR-6
CCLE.BL41	CTRP.BL-41
CCLE.BL70	CTRP.BL-70
CCLE.BT20	CTRP.BT-20
CCLE.BT474	CTRP.BT-474
CCLE.BT549	CTRP.BT-549
CCLE.BT12	CTRP.BT12
CCLE.BV173	CTRP.BV-173
CCLE.BXPC3	CTRP.BxPC-3
CCLE.C2BBE1	CTRP.C2BBe1
CCLE.C32	CTRP.C32
CCLE.CA46	CTRP.CA46
CCLE.CADOES1	CTRP.CADO-ES1
CCLE.CAKI1	CTRP.CAKI-1
CCLE.CAL120	CTRP.CAL-120
CCLE.CAL12T	CTRP.CAL-12T
CCLE.CAL148	CTRP.CAL-148
CCLE.CAL27	CTRP.CAL-27
CCLE.CAL29	CTRP.CAL-29
CCLE.CAL33	CTRP.CAL-33
CCLE.CAL51	CTRP.CAL-51
CCLE.CAL54	CTRP.CAL-54
CCLE.CAL62	CTRP.CAL-62
CCLE.CAL78	CTRP.CAL-78
CCLE.CAL851	CTRP.CAL-85-1
CCLE.CAMA1	CTRP.CAMA-1
CCLE.CAPAN1	CTRP.CAPAN-1
CCLE.CAS1	CTRP.CAS-1
CCLE.CCFSTTG1	CTRP.CCF-STTG1
CCLE.CCK81	CTRP.CCK-81
CCLE.CFPAC1	CTRP.CFPAC-1
CCLE.CHP126	CTRP.CHP-126
CCLE.CHP212	CTRP.CHP-212
CCLE.CI1	CTRP.CI-1
CCLE.CJM	CTRP.CJM
CCLE.CL11	CTRP.CL-11
CCLE.CL34	CTRP.CL-34
CCLE.CMK	CTRP.CMK
CCLE.CMLT1	CTRP.CML-T1
CCLE.COLO201	CTRP.COLO-201
CCLE.COLO668	CTRP.COLO-668
CCLE.COLO678	CTRP.COLO-678
CCLE.COLO680N	CTRP.COLO-680N
CCLE.COLO684	CTRP.COLO-684
CCLE.COLO741	CTRP.COLO-741
CCLE.COLO792	CTRP.COLO-792
CCLE.COLO800	CTRP.COLO-800
CCLE.COLO829	CTRP.COLO-829
CCLE.CORL105	CTRP.COR-L105
CCLE.CORL279	CTRP.COR-L279
CCLE.CORL47	CTRP.COR-L47
CCLE.CORL88	CTRP.COR-L88
CCLE.CORL95	CTRP.COR-L95
CCLE.COV362	CTRP.COV362
CCLE.COV434	CTRP.COV434
CCLE.COV644	CTRP.COV644
CCLE.CW2	CTRP.CW-2
CCLE.CAKI2	CTRP.Caki-2
CCLE.CALU1	CTRP.Calu-1
CCLE.CALU3	CTRP.Calu-3
CCLE.CALU6	CTRP.Calu-6
CCLE.CAOV3	CTRP.Caov-3
CCLE.CAPAN2	CTRP.Capan-2
CCLE.CHAGOK1	CTRP.ChaGo-K-1
CCLE.D283MED	CTRP.D-283MED
CCLE.DANG	CTRP.DAN-G
CCLE.DB	CTRP.DB
CCLE.DBTRG05MG	CTRP.DBTRG-05MG
CCLE.DEL	CTRP.DEL
CCLE.DKMG	CTRP.DK-MG
CCLE.DMS114	CTRP.DMS-114
CCLE.DMS273	CTRP.DMS-273
CCLE.DMS454	CTRP.DMS-454
CCLE.DMS53	CTRP.DMS-53
CCLE.DMS79	CTRP.DMS-79
CCLE.DND41	CTRP.DND-41
CCLE.DOHH2	CTRP.DOHH-2
CCLE.DU145	CTRP.DU-145
CCLE.DU4475	CTRP.DU-4475
CCLE.DV90	CTRP.DV-90
CCLE.DAOY	CTRP.Daoy
CCLE.DAUDI	CTRP.Daudi
CCLE.DETROIT562	CTRP.Detroit562
CCLE.EB1	CTRP.EB1
CCLE.EBC1	CTRP.EBC-1
CCLE.ECGI10	CTRP.EC-GI-10
CCLE.ECC10	CTRP.ECC10
CCLE.ECC12	CTRP.ECC12
CCLE.EFE184	CTRP.EFE-184
CCLE.EFM192A	CTRP.EFM-192A
CCLE.EFO21	CTRP.EFO-21
CCLE.EFO27	CTRP.EFO-27
CCLE.EHEB	CTRP.EHEB
CCLE.EJM	CTRP.EJM
CCLE.EKVX	CTRP.EKVX
CCLE.EM2	CTRP.EM-2
CCLE.EN	CTRP.EN
CCLE.EPLC272H	CTRP.EPLC-272H
CCLE.ES2	CTRP.ES-2
CCLE.ESS1	CTRP.ESS-1
CCLE.F36P	CTRP.F-36P
CCLE.FADU	CTRP.FADU
CCLE.FTC133	CTRP.FTC-133
CCLE.FTC238	CTRP.FTC-238
CCLE.FUOV1	CTRP.FU-OV-1
CCLE.FU97	CTRP.FU97
CCLE.G292CLONEA141B1	CTRP.G-292-clone-A141B1
CCLE.G361	CTRP.G-361
CCLE.G401	CTRP.G-401
CCLE.G402	CTRP.G-402
CCLE.GA10	CTRP.GA-10
CCLE.GAMG	CTRP.GAMG
CCLE.GB1	CTRP.GB-1
CCLE.GCT	CTRP.GCT
CCLE.GDM1	CTRP.GDM-1
CCLE.GI1	CTRP.GI-1
CCLE.GMS10	CTRP.GMS-10
CCLE.GOS3	CTRP.GOS-3
CCLE.GRANTA519	CTRP.GRANTA-519
CCLE.GSS	CTRP.GSS
CCLE.GSU	CTRP.GSU
CCLE.GP2D	CTRP.Gp2D
CCLE.HARA	CTRP.HARA
CCLE.HCC1171	CTRP.HCC-1171
CCLE.HCC1195	CTRP.HCC-1195
CCLE.HCC1438	CTRP.HCC-1438
CCLE.HCC15	CTRP.HCC-15
CCLE.HCC1588	CTRP.HCC-1588
CCLE.HCC1833	CTRP.HCC-1833
CCLE.HCC2108	CTRP.HCC-2108
CCLE.HCC2279	CTRP.HCC-2279
CCLE.HCC33	CTRP.HCC-33
CCLE.HCC366	CTRP.HCC-366
CCLE.HCC44	CTRP.HCC-44
CCLE.HCC56	CTRP.HCC-56
CCLE.HCC78	CTRP.HCC-78
CCLE.HCC95	CTRP.HCC-95
CCLE.HCC1143	CTRP.HCC1143
CCLE.HCC1395	CTRP.HCC1395
CCLE.HCC1419	CTRP.HCC1419
CCLE.HCC1428	CTRP.HCC1428
CCLE.HCC1500	CTRP.HCC1500
CCLE.HCC1569	CTRP.HCC1569
CCLE.HCC1806	CTRP.HCC1806
CCLE.HCC1937	CTRP.HCC1937
CCLE.HCC1954	CTRP.HCC1954
CCLE.HCC202	CTRP.HCC202
CCLE.HCC2218	CTRP.HCC2218
CCLE.HCC2935	CTRP.HCC2935
CCLE.HCC38	CTRP.HCC38
CCLE.HCC4006	CTRP.HCC4006
CCLE.HCC827	CTRP.HCC827
CCLE.HCT116	CTRP.HCT-116
CCLE.HCT15	CTRP.HCT-15
CCLE.HDMYZ	CTRP.HD-MY-Z
CCLE.HDLM2	CTRP.HDLM-2
CCLE.HDQP1	CTRP.HDQ-P1
CCLE.HEC1A	CTRP.HEC-1-A
CCLE.HEC108	CTRP.HEC-108
CCLE.HEC151	CTRP.HEC-151
CCLE.HEC251	CTRP.HEC-251
CCLE.HEC265	CTRP.HEC-265
CCLE.HEC50B	CTRP.HEC-50B
CCLE.HEC59	CTRP.HEC-59
CCLE.HEC6	CTRP.HEC-6
CCLE.HEC1B	CTRP.HEC1B
CCLE.HEL	CTRP.HEL
CCLE.HEL9217	CTRP.HEL-92-1-7
CCLE.HGC27	CTRP.HGC-27
CCLE.HH	CTRP.HH
CCLE.HL60	CTRP.HL-60
CCLE.HLF	CTRP.HLF
CCLE.HMC18	CTRP.HMC-1-8
CCLE.HMCB	CTRP.HMCB
CCLE.HOP62	CTRP.HOP-62
CCLE.HOP92	CTRP.HOP-92
CCLE.HOS	CTRP.HOS
CCLE.HPAC	CTRP.HPAC
CCLE.HPAFII	CTRP.HPAF-II
CCLE.HPBALL	CTRP.HPB-ALL
CCLE.HSC2	CTRP.HSC-2
CCLE.HSC3	CTRP.HSC-3
CCLE.HSC4	CTRP.HSC-4
CCLE.HT	CTRP.HT
CCLE.HT1080	CTRP.HT-1080
CCLE.HT115	CTRP.HT-115
CCLE.HT1197	CTRP.HT-1197
CCLE.HT1376	CTRP.HT-1376
CCLE.HT144	CTRP.HT-144
CCLE.HT29	CTRP.HT-29
CCLE.HT55	CTRP.HT55
CCLE.HELA	CTRP.HeLa
CCLE.HEP3B217	CTRP.Hep-3B2-1-7
CCLE.HEPG2	CTRP.Hep-G2
CCLE.HEYA8	CTRP.Hey-A8
CCLE.HS294T	CTRP.Hs-294T
CCLE.HS578T	CTRP.Hs-578-T
CCLE.HS611T	CTRP.Hs-611-T
CCLE.HS683	CTRP.Hs-683
CCLE.HS688AT	CTRP.Hs-688-A-T
CCLE.HS729	CTRP.Hs-729
CCLE.HS746T	CTRP.Hs-746T
CCLE.HS766T	CTRP.Hs-766T
CCLE.HS822T	CTRP.Hs-822-T
CCLE.HS839T	CTRP.Hs-839-T
CCLE.HS852T	CTRP.Hs-852-T
CCLE.HS888T	CTRP.Hs-888-T
CCLE.HS895T	CTRP.Hs-895-T
CCLE.HS934T	CTRP.Hs-934-T
CCLE.HS936T	CTRP.Hs-936-T
CCLE.HS940T	CTRP.Hs-940-T
CCLE.HS944T	CTRP.Hs-944-T
CCLE.HUCCT1	CTRP.HuCCT1
CCLE.HUG1N	CTRP.HuG1-N
CCLE.HUH28	CTRP.HuH-28
CCLE.HUNS1	CTRP.HuNS1
CCLE.HUPT3	CTRP.HuP-T3
CCLE.HUPT4	CTRP.HuP-T4
CCLE.HUT78	CTRP.HuT-78
CCLE.IALM	CTRP.IA-LM
CCLE.IGR1	CTRP.IGR-1
CCLE.IGR37	CTRP.IGR-37
CCLE.IGR39	CTRP.IGR-39
CCLE.IGROV1	CTRP.IGROV-1
CCLE.IM95	CTRP.IM-95
CCLE.IMR32	CTRP.IMR-32
CCLE.IPC298	CTRP.IPC-298
CCLE.ISTMES1	CTRP.IST-MES1
CCLE.ISHIKAWAHERAKLIO02ER	CTRP.Ishikawa-Heraklio-02-ER
CCLE.J82	CTRP.J82
CCLE.JHH1	CTRP.JHH-1
CCLE.JHH2	CTRP.JHH-2
CCLE.JHH4	CTRP.JHH-4
CCLE.JHH5	CTRP.JHH-5
CCLE.JHH6	CTRP.JHH-6
CCLE.JHOC5	CTRP.JHOC-5
CCLE.JHOM1	CTRP.JHOM-1
CCLE.JHOS2	CTRP.JHOS-2
CCLE.JHUEM1	CTRP.JHUEM-1
CCLE.JHUEM2	CTRP.JHUEM-2
CCLE.JHUEM3	CTRP.JHUEM-3
CCLE.JHUEM7	CTRP.JHUEM-7
CCLE.JIMT1	CTRP.JIMT-1
CCLE.JJN3	CTRP.JJN-3
CCLE.JK1	CTRP.JK-1
CCLE.JL1	CTRP.JL-1
CCLE.JM1	CTRP.JM1
CCLE.JMSU1	CTRP.JMSU-1
CCLE.JURKAT	CTRP.JURKAT
CCLE.JURLMK1	CTRP.JURL-MK1
CCLE.JVM2	CTRP.JVM-2
CCLE.JVM3	CTRP.JVM-3
CCLE.JEKO1	CTRP.JeKo-1
CCLE.K562	CTRP.K-562
CCLE.K029AX	CTRP.K029AX
CCLE.KALS1	CTRP.KALS-1
CCLE.KARPAS299	CTRP.KARPAS-299
CCLE.KARPAS422	CTRP.KARPAS-422
CCLE.KARPAS620	CTRP.KARPAS-620
CCLE.KASUMI1	CTRP.KASUMI-1
CCLE.KASUMI2	CTRP.KASUMI-2
CCLE.KATOIII	CTRP.KATOIII
CCLE.KCL22	CTRP.KCL-22
CCLE.KE37	CTRP.KE-37
CCLE.KE39	CTRP.KE-39
CCLE.KE97	CTRP.KE-97
CCLE.KELLY	CTRP.KELLY
CCLE.KG1C	CTRP.KG-1-C
CCLE.KHM1B	CTRP.KHM-1B
CCLE.KLE	CTRP.KLE
CCLE.KMH2	CTRP.KM-H2
CCLE.KM12	CTRP.KM12
CCLE.KMBC2	CTRP.KMBC-2
CCLE.KMM1	CTRP.KMM-1
CCLE.KMRC1	CTRP.KMRC-1
CCLE.KMRC2	CTRP.KMRC-2
CCLE.KMRC20	CTRP.KMRC-20
CCLE.KMRC3	CTRP.KMRC-3
CCLE.KMS11	CTRP.KMS-11
CCLE.KMS12BM	CTRP.KMS-12-BM
CCLE.KMS20	CTRP.KMS-20
CCLE.KMS21BM	CTRP.KMS-21BM
CCLE.KMS26	CTRP.KMS-26
CCLE.KMS27	CTRP.KMS-27
CCLE.KMS28BM	CTRP.KMS-28BM
CCLE.KMS34	CTRP.KMS-34
CCLE.KNS42	CTRP.KNS-42
CCLE.KNS60	CTRP.KNS-60
CCLE.KNS62	CTRP.KNS-62
CCLE.KNS81	CTRP.KNS81
CCLE.KP2	CTRP.KP-2
CCLE.KP3	CTRP.KP-3
CCLE.KP4	CTRP.KP-4
CCLE.KPNYN	CTRP.KP-N-YN
CCLE.KPL1	CTRP.KPL-1
CCLE.KU1919	CTRP.KU-19-19
CCLE.KU812	CTRP.KU812
CCLE.KURAMOCHI	CTRP.KURAMOCHI
CCLE.KYM1	CTRP.KYM-1
CCLE.KYO1	CTRP.KYO-1
CCLE.KYSE140	CTRP.KYSE-140
CCLE.KYSE150	CTRP.KYSE-150
CCLE.KYSE180	CTRP.KYSE-180
CCLE.KYSE30	CTRP.KYSE-30
CCLE.KYSE410	CTRP.KYSE-410
CCLE.KYSE450	CTRP.KYSE-450
CCLE.KYSE510	CTRP.KYSE-510
CCLE.KYSE520	CTRP.KYSE-520
CCLE.KYSE70	CTRP.KYSE-70
CCLE.KIJK	CTRP.Ki-JK
CCLE.L1236	CTRP.L-1236
CCLE.L363	CTRP.L-363
CCLE.L428	CTRP.L-428
CCLE.L540	CTRP.L-540
CCLE.L33	CTRP.L3-3
CCLE.LAMA84	CTRP.LAMA-84
CCLE.LC1F	CTRP.LC-1F
CCLE.LCLC103H	CTRP.LCLC-103H
CCLE.LCLC97TM1	CTRP.LCLC-97TM1
CCLE.LK2	CTRP.LK-2
CCLE.LMSU	CTRP.LMSU
CCLE.LN18	CTRP.LN-18
CCLE.LN229	CTRP.LN-229
CCLE.LNCAPCLONEFGC	CTRP.LNCaP-Clone-FGC
CCLE.LOUNH91	CTRP.LOU-NH91
CCLE.LOXIMVI	CTRP.LOXIMVI
CCLE.LP1	CTRP.LP-1
CCLE.LS1034	CTRP.LS-1034
CCLE.LS123	CTRP.LS-123
CCLE.LS180	CTRP.LS-180
CCLE.LS411N	CTRP.LS-411N
CCLE.LS513	CTRP.LS-513
CCLE.LU65	CTRP.LU-65
CCLE.LUDLU1	CTRP.LUDLU-1
CCLE.LXF289	CTRP.LXF-289
CCLE.LI7	CTRP.Li-7
CCLE.LOVO	CTRP.LoVo
CCLE.M07E	CTRP.M-07e
CCLE.M059K	CTRP.M059K
CCLE.MC116	CTRP.MC116
CCLE.MCAS	CTRP.MCAS
CCLE.MCF7	CTRP.MCF7
CCLE.MDAMB157	CTRP.MDA-MB-157
CCLE.MDAMB231	CTRP.MDA-MB-231
CCLE.MDAMB361	CTRP.MDA-MB-361
CCLE.MDAMB415	CTRP.MDA-MB-415
CCLE.MDAMB453	CTRP.MDA-MB-453
CCLE.MDAMB468	CTRP.MDA-MB-468
CCLE.MDST8	CTRP.MDST8
CCLE.ME1	CTRP.ME-1
CCLE.MEC1	CTRP.MEC-1
CCLE.MELHO	CTRP.MEL-HO
CCLE.MELJUSO	CTRP.MEL-JUSO
CCLE.MESSA	CTRP.MES-SA
CCLE.MFE296	CTRP.MFE-296
CCLE.MFE319	CTRP.MFE-319
CCLE.MG63	CTRP.MG-63
CCLE.MHHCALL3	CTRP.MHH-CALL-3
CCLE.MHHCALL4	CTRP.MHH-CALL-4
CCLE.MHHES1	CTRP.MHH-ES-1
CCLE.MHHNB11	CTRP.MHH-NB-11
CCLE.MIAPACA2	CTRP.MIA-PaCa-2
CCLE.MJ	CTRP.MJ
CCLE.MKN1	CTRP.MKN1
CCLE.MKN45	CTRP.MKN45
CCLE.MKN7	CTRP.MKN7
CCLE.MKN74	CTRP.MKN74
CCLE.ML1	CTRP.ML-1
CCLE.MM1S	CTRP.MM1-S
CCLE.MOLM13	CTRP.MOLM-13
CCLE.MOLM16	CTRP.MOLM-16
CCLE.MOLM6	CTRP.MOLM-6
CCLE.MOLP2	CTRP.MOLP-2
CCLE.MOLP8	CTRP.MOLP-8
CCLE.MOLT13	CTRP.MOLT-13
CCLE.MOLT16	CTRP.MOLT-16
CCLE.MOLT3	CTRP.MOLT-3
CCLE.MONOMAC1	CTRP.MONO-MAC-1
CCLE.MONOMAC6	CTRP.MONO-MAC-6
CCLE.MORCPR	CTRP.MOR-CPR
CCLE.MPP89	CTRP.MPP-89
CCLE.MSTO211H	CTRP.MSTO-211H
CCLE.MV411	CTRP.MV-4-11
CCLE.MALME3M	CTRP.Malme-3M
CCLE.MEWO	CTRP.Mewo
CCLE.MINO	CTRP.Mino
CCLE.NALM6	CTRP.NALM-6
CCLE.NAMALWA	CTRP.NAMALWA
CCLE.NB1	CTRP.NB1
CCLE.NB4	CTRP.NB4
CCLE.NCCSTCK140	CTRP.NCC-StC-K140
CCLE.NCIH1092	CTRP.NCI-H1092
CCLE.NCIH1105	CTRP.NCI-H1105
CCLE.NCIH1155	CTRP.NCI-H1155
CCLE.NCIH1184	CTRP.NCI-H1184
CCLE.NCIH1299	CTRP.NCI-H1299
CCLE.NCIH1339	CTRP.NCI-H1339
CCLE.NCIH1341	CTRP.NCI-H1341
CCLE.NCIH1355	CTRP.NCI-H1355
CCLE.NCIH1373	CTRP.NCI-H1373
CCLE.NCIH1385	CTRP.NCI-H1385
CCLE.NCIH1395	CTRP.NCI-H1395
CCLE.NCIH1435	CTRP.NCI-H1435
CCLE.NCIH146	CTRP.NCI-H146
CCLE.NCIH1563	CTRP.NCI-H1563
CCLE.NCIH1568	CTRP.NCI-H1568
CCLE.NCIH1573	CTRP.NCI-H1573
CCLE.NCIH1581	CTRP.NCI-H1581
CCLE.NCIH1623	CTRP.NCI-H1623
CCLE.NCIH1650	CTRP.NCI-H1650
CCLE.NCIH1651	CTRP.NCI-H1651
CCLE.NCIH1666	CTRP.NCI-H1666
CCLE.NCIH1693	CTRP.NCI-H1693
CCLE.NCIH1694	CTRP.NCI-H1694
CCLE.NCIH1703	CTRP.NCI-H1703
CCLE.NCIH1734	CTRP.NCI-H1734
CCLE.NCIH1755	CTRP.NCI-H1755
CCLE.NCIH1792	CTRP.NCI-H1792
CCLE.NCIH1793	CTRP.NCI-H1793
CCLE.NCIH1838	CTRP.NCI-H1838
CCLE.NCIH1869	CTRP.NCI-H1869
CCLE.NCIH1915	CTRP.NCI-H1915
CCLE.NCIH1944	CTRP.NCI-H1944
CCLE.NCIH196	CTRP.NCI-H196
CCLE.NCIH1975	CTRP.NCI-H1975
CCLE.NCIH2009	CTRP.NCI-H2009
CCLE.NCIH2023	CTRP.NCI-H2023
CCLE.NCIH2029	CTRP.NCI-H2029
CCLE.NCIH2030	CTRP.NCI-H2030
CCLE.NCIH2052	CTRP.NCI-H2052
CCLE.NCIH2081	CTRP.NCI-H2081
CCLE.NCIH2085	CTRP.NCI-H2085
CCLE.NCIH2087	CTRP.NCI-H2087
CCLE.NCIH209	CTRP.NCI-H209
CCLE.NCIH2106	CTRP.NCI-H2106
CCLE.NCIH211	CTRP.NCI-H211
CCLE.NCIH2110	CTRP.NCI-H2110
CCLE.NCIH2122	CTRP.NCI-H2122
CCLE.NCIH2126	CTRP.NCI-H2126
CCLE.NCIH2170	CTRP.NCI-H2170
CCLE.NCIH2171	CTRP.NCI-H2171
CCLE.NCIH2172	CTRP.NCI-H2172
CCLE.NCIH2196	CTRP.NCI-H2196
CCLE.NCIH2228	CTRP.NCI-H2228
CCLE.NCIH226	CTRP.NCI-H226
CCLE.NCIH2286	CTRP.NCI-H2286
CCLE.NCIH2291	CTRP.NCI-H2291
CCLE.NCIH23	CTRP.NCI-H23
CCLE.NCIH2342	CTRP.NCI-H2342
CCLE.NCIH2405	CTRP.NCI-H2405
CCLE.NCIH2444	CTRP.NCI-H2444
CCLE.NCIH2452	CTRP.NCI-H2452
CCLE.NCIH28	CTRP.NCI-H28
CCLE.NCIH292	CTRP.NCI-H292
CCLE.NCIH322	CTRP.NCI-H322
CCLE.NCIH358	CTRP.NCI-H358
CCLE.NCIH441	CTRP.NCI-H441
CCLE.NCIH446	CTRP.NCI-H446
CCLE.NCIH460	CTRP.NCI-H460
CCLE.NCIH508	CTRP.NCI-H508
CCLE.NCIH520	CTRP.NCI-H520
CCLE.NCIH522	CTRP.NCI-H522
CCLE.NCIH524	CTRP.NCI-H524
CCLE.NCIH526	CTRP.NCI-H526
CCLE.NCIH647	CTRP.NCI-H647
CCLE.NCIH650	CTRP.NCI-H650
CCLE.NCIH660	CTRP.NCI-H660
CCLE.NCIH661	CTRP.NCI-H661
CCLE.NCIH69	CTRP.NCI-H69
CCLE.NCIH716	CTRP.NCI-H716
CCLE.NCIH727	CTRP.NCI-H727
CCLE.NCIH747	CTRP.NCI-H747
CCLE.NCIH810	CTRP.NCI-H810
CCLE.NCIH838	CTRP.NCI-H838
CCLE.NCIH841	CTRP.NCI-H841
CCLE.NCIH889	CTRP.NCI-H889
CCLE.NCIH929	CTRP.NCI-H929
CCLE.NCIN87	CTRP.NCI-N87
CCLE.NCO2	CTRP.NCO2
CCLE.NH6	CTRP.NH-6
CCLE.NMCG1	CTRP.NMC-G1
CCLE.NOMO1	CTRP.NOMO-1
CCLE.NUDHL1	CTRP.NU-DHL-1
CCLE.NUDUL1	CTRP.NU-DUL-1
CCLE.NUGC3	CTRP.NUGC-3
CCLE.NUGC4	CTRP.NUGC-4
CCLE.OAW28	CTRP.OAW-28
CCLE.OAW42	CTRP.OAW-42
CCLE.OC314	CTRP.OC-314
CCLE.OCIAML2	CTRP.OCI-AML2
CCLE.OCIAML3	CTRP.OCI-AML3
CCLE.OCIAML5	CTRP.OCI-AML5
CCLE.OCILY19	CTRP.OCI-LY-19
CCLE.OCILY3	CTRP.OCI-LY3
CCLE.OCIM1	CTRP.OCI-M1
CCLE.OCUM1	CTRP.OCUM-1
CCLE.OE19	CTRP.OE19
CCLE.OE21	CTRP.OE21
CCLE.OE33	CTRP.OE33
CCLE.ONCODG1	CTRP.ONCO-DG-1
CCLE.ONS76	CTRP.ONS-76
CCLE.OPM2	CTRP.OPM-2
CCLE.OSRC2	CTRP.OS-RC-2
CCLE.OUMS23	CTRP.OUMS-23
CCLE.OV90	CTRP.OV-90
CCLE.OV56	CTRP.OV56
CCLE.OV7	CTRP.OV7
CCLE.OVCAR4	CTRP.OVCAR-4
CCLE.OVCAR8	CTRP.OVCAR-8
CCLE.OVISE	CTRP.OVISE
CCLE.OVK18	CTRP.OVK18
CCLE.OVSAHO	CTRP.OVSAHO
CCLE.OVTOKO	CTRP.OVTOKO
CCLE.P12ICHIKAWA	CTRP.P12-ICHIKAWA
CCLE.P31FUJ	CTRP.P31-FUJ
CCLE.P3HR1	CTRP.P3HR-1
CCLE.PATU8902	CTRP.PA-TU-8902
CCLE.PATU8988S	CTRP.PA-TU-8988S
CCLE.PATU8988T	CTRP.PA-TU-8988T
CCLE.PANC1	CTRP.PANC-1
CCLE.PC14	CTRP.PC-14
CCLE.PC3	CTRP.PC-3
CCLE.PECAPJ15	CTRP.PE-CA-PJ15
CCLE.PECAPJ34CLONEC12	CTRP.PE-CA-PJ34-clone-C12
CCLE.PECAPJ41CLONED2	CTRP.PE-CA-PJ41-clone-D2
CCLE.PECAPJ49	CTRP.PE-CA-PJ49
CCLE.PEER	CTRP.PEER
CCLE.PF382	CTRP.PF-382
CCLE.PK1	CTRP.PK-1
CCLE.PK45H	CTRP.PK-45H
CCLE.PK59	CTRP.PK-59
CCLE.PL21	CTRP.PL-21
CCLE.PLCPRF5	CTRP.PLC-PRF-5
CCLE.PSN1	CTRP.PSN1
CCLE.PANC0203	CTRP.Panc-02-03
CCLE.PANC0327	CTRP.Panc-03-27
CCLE.PANC0403	CTRP.Panc-04-03
CCLE.PANC0504	CTRP.Panc-05-04
CCLE.PANC0813	CTRP.Panc-08-13
CCLE.PANC1005	CTRP.Panc-10-05
CCLE.PFEIFFER	CTRP.Pfeiffer
CCLE.QGP1	CTRP.QGP-1
CCLE.RCC10RGB	CTRP.RCC10RGB
CCLE.RCHACV	CTRP.RCH-ACV
CCLE.RCM1	CTRP.RCM-1
CCLE.RD	CTRP.RD
CCLE.RDES	CTRP.RD-ES
CCLE.REC1	CTRP.REC-1
CCLE.REH	CTRP.REH
CCLE.RERFLCAI	CTRP.RERF-LC-AI
CCLE.RERFLCAD1	CTRP.RERF-LC-Ad1
CCLE.RERFLCAD2	CTRP.RERF-LC-Ad2
CCLE.RERFLCMS	CTRP.RERF-LC-MS
CCLE.RH18	CTRP.RH-18
CCLE.RH30	CTRP.RH-30
CCLE.RH41	CTRP.RH-41
CCLE.RI1	CTRP.RI-1
CCLE.RKN	CTRP.RKN
CCLE.RKO	CTRP.RKO
CCLE.RL	CTRP.RL
CCLE.RL952	CTRP.RL95-2
CCLE.RMGI	CTRP.RMG-I
CCLE.RPMI7951	CTRP.RPMI-7951
CCLE.RPMI8226	CTRP.RPMI-8226
CCLE.RPMI8402	CTRP.RPMI-8402
CCLE.RS411	CTRP.RS4-11
CCLE.RT112	CTRP.RT-112
CCLE.RT4	CTRP.RT4
CCLE.RVH421	CTRP.RVH-421
CCLE.RAJI	CTRP.Raji
CCLE.SBC5	CTRP.SBC-5
CCLE.SCC25	CTRP.SCC-25
CCLE.SCC4	CTRP.SCC-4
CCLE.SCC9	CTRP.SCC-9
CCLE.SCLC21H	CTRP.SCLC-21H
CCLE.SCABER	CTRP.SCaBER
CCLE.SEM	CTRP.SEM
CCLE.SF126	CTRP.SF126
CCLE.SF268	CTRP.SF268
CCLE.SF295	CTRP.SF295
CCLE.SF539	CTRP.SF539
CCLE.SH10TC	CTRP.SH-10-TC
CCLE.SH4	CTRP.SH-4
CCLE.SHP77	CTRP.SHP-77
CCLE.SIGM5	CTRP.SIG-M5
CCLE.SIMA	CTRP.SIMA
CCLE.SJSA1	CTRP.SJSA-1
CCLE.SKBR3	CTRP.SK-BR-3
CCLE.SKCO1	CTRP.SK-CO-1
CCLE.SKES1	CTRP.SK-ES-1
CCLE.SKHEP1	CTRP.SK-HEP-1
CCLE.SKLMS1	CTRP.SK-LMS-1
CCLE.SKLU1	CTRP.SK-LU-1
CCLE.SKMEL1	CTRP.SK-MEL-1
CCLE.SKMEL24	CTRP.SK-MEL-24
CCLE.SKMEL28	CTRP.SK-MEL-28
CCLE.SKMEL3	CTRP.SK-MEL-3
CCLE.SKMEL30	CTRP.SK-MEL-30
CCLE.SKMEL31	CTRP.SK-MEL-31
CCLE.SKMEL5	CTRP.SK-MEL-5
CCLE.SKMES1	CTRP.SK-MES-1
CCLE.SKMM2	CTRP.SK-MM-2
CCLE.SKNAS	CTRP.SK-N-AS
CCLE.SKNBE2	CTRP.SK-N-BE-2
CCLE.SKNDZ	CTRP.SK-N-DZ
CCLE.SKNFI	CTRP.SK-N-FI
CCLE.SKNMC	CTRP.SK-N-MC
CCLE.SKNSH	CTRP.SK-N-SH
CCLE.SKOV3	CTRP.SK-OV-3
CCLE.SKUT1	CTRP.SK-UT-1
CCLE.SKM1	CTRP.SKM-1
CCLE.SNB75	CTRP.SNB75
CCLE.SNGM	CTRP.SNG-M
CCLE.SNU1	CTRP.SNU-1
CCLE.SNU1033	CTRP.SNU-1033
CCLE.SNU1041	CTRP.SNU-1041
CCLE.SNU1066	CTRP.SNU-1066
CCLE.SNU1076	CTRP.SNU-1076
CCLE.SNU1077	CTRP.SNU-1077
CCLE.SNU1079	CTRP.SNU-1079
CCLE.SNU1105	CTRP.SNU-1105
CCLE.SNU119	CTRP.SNU-119
CCLE.SNU1196	CTRP.SNU-1196
CCLE.SNU1214	CTRP.SNU-1214
CCLE.SNU1272	CTRP.SNU-1272
CCLE.SNU16	CTRP.SNU-16
CCLE.SNU175	CTRP.SNU-175
CCLE.SNU182	CTRP.SNU-182
CCLE.SNU201	CTRP.SNU-201
CCLE.SNU213	CTRP.SNU-213
CCLE.SNU216	CTRP.SNU-216
CCLE.SNU245	CTRP.SNU-245
CCLE.SNU308	CTRP.SNU-308
CCLE.SNU387	CTRP.SNU-387
CCLE.SNU398	CTRP.SNU-398
CCLE.SNU407	CTRP.SNU-407
CCLE.SNU410	CTRP.SNU-410
CCLE.SNU423	CTRP.SNU-423
CCLE.SNU449	CTRP.SNU-449
CCLE.SNU46	CTRP.SNU-46
CCLE.SNU466	CTRP.SNU-466
CCLE.SNU475	CTRP.SNU-475
CCLE.SNU478	CTRP.SNU-478
CCLE.SNU489	CTRP.SNU-489
CCLE.SNU5	CTRP.SNU-5
CCLE.SNU503	CTRP.SNU-503
CCLE.SNU601	CTRP.SNU-601
CCLE.SNU61	CTRP.SNU-61
CCLE.SNU620	CTRP.SNU-620
CCLE.SNU626	CTRP.SNU-626
CCLE.SNU668	CTRP.SNU-668
CCLE.SNU685	CTRP.SNU-685
CCLE.SNU719	CTRP.SNU-719
CCLE.SNU738	CTRP.SNU-738
CCLE.SNU761	CTRP.SNU-761
CCLE.SNU8	CTRP.SNU-8
CCLE.SNU81	CTRP.SNU-81
CCLE.SNU840	CTRP.SNU-840
CCLE.SNU869	CTRP.SNU-869
CCLE.SNU878	CTRP.SNU-878
CCLE.SNU886	CTRP.SNU-886
CCLE.SNU899	CTRP.SNU-899
CCLE.SNUC1	CTRP.SNU-C1
CCLE.SNUC2A	CTRP.SNU-C2A
CCLE.SNUC4	CTRP.SNU-C4
CCLE.SNUC5	CTRP.SNU-C5
CCLE.SR786	CTRP.SR-786
CCLE.ST486	CTRP.ST486
CCLE.SU8686	CTRP.SU-86-86
CCLE.SUDHL1	CTRP.SU-DHL-1
CCLE.SUDHL10	CTRP.SU-DHL-10
CCLE.SUDHL4	CTRP.SU-DHL-4
CCLE.SUDHL6	CTRP.SU-DHL-6
CCLE.SUDHL8	CTRP.SU-DHL-8
CCLE.SUIT2	CTRP.SUIT-2
CCLE.SUPB15	CTRP.SUP-B15
CCLE.SUPM2	CTRP.SUP-M2
CCLE.SUPT1	CTRP.SUP-T1
CCLE.SUPT11	CTRP.SUP-T11
CCLE.SW1271	CTRP.SW-1271
CCLE.SW1353	CTRP.SW-1353
CCLE.SW1088	CTRP.SW1088
CCLE.SW1116	CTRP.SW1116
CCLE.SW1417	CTRP.SW1417
CCLE.SW1463	CTRP.SW1463
CCLE.SW1573	CTRP.SW1573
CCLE.SW1710	CTRP.SW1710
CCLE.SW1783	CTRP.SW1783
CCLE.SW1990	CTRP.SW1990
CCLE.SW48	CTRP.SW48
CCLE.SW579	CTRP.SW579
CCLE.SW620	CTRP.SW620
CCLE.SW948	CTRP.SW948
CCLE.SAOS2	CTRP.Saos-2
CCLE.SET2	CTRP.Set-2
CCLE.SQ1	CTRP.Sq-1
CCLE.T24	CTRP.T-24
CCLE.T3M10	CTRP.T3M-10
CCLE.T47D	CTRP.T47D
CCLE.T84	CTRP.T84
CCLE.T98G	CTRP.T98G
CCLE.TALL1	CTRP.TALL-1
CCLE.TC71	CTRP.TC-71
CCLE.TCCPAN2	CTRP.TCC-PAN2
CCLE.TCCSUP	CTRP.TCCSUP
CCLE.TE1	CTRP.TE-1
CCLE.TE10	CTRP.TE-10
CCLE.TE11	CTRP.TE-11
CCLE.TE14	CTRP.TE-14
CCLE.TE15	CTRP.TE-15
CCLE.TE4	CTRP.TE-4
CCLE.TE441T	CTRP.TE-441-T
CCLE.TE5	CTRP.TE-5
CCLE.TE6	CTRP.TE-6
CCLE.TE617T	CTRP.TE-617-T
CCLE.TE8	CTRP.TE-8
CCLE.TE9	CTRP.TE-9
CCLE.TF1	CTRP.TF-1
CCLE.THP1	CTRP.THP-1
CCLE.TM31	CTRP.TM-31
CCLE.TOV112D	CTRP.TOV-112D
CCLE.TOV21G	CTRP.TOV-21G
CCLE.TT2609C02	CTRP.TT2609-C02
CCLE.TTC709	CTRP.TTC709
CCLE.TUHR10TKB	CTRP.TUHR10TKB
CCLE.TUHR14TKB	CTRP.TUHR14TKB
CCLE.TUHR4TKB	CTRP.TUHR4TKB
CCLE.TYKNU	CTRP.TYK-nu
CCLE.TOLEDO	CTRP.Toledo
CCLE.U118MG	CTRP.U-118-MG
CCLE.U2OS	CTRP.U-2-OS
CCLE.U87MG	CTRP.U-87-MG
CCLE.U937	CTRP.U-937
CCLE.UBLC1	CTRP.U-BLC1
CCLE.U251MG	CTRP.U251MG
CCLE.U266B1	CTRP.U266B1
CCLE.UACC257	CTRP.UACC-257
CCLE.UACC62	CTRP.UACC-62
CCLE.UACC812	CTRP.UACC-812
CCLE.UMUC1	CTRP.UM-UC-1
CCLE.UMUC3	CTRP.UM-UC-3
CCLE.UO31	CTRP.UO31
CCLE.VCAP	CTRP.VCaP
CCLE.VMCUB1	CTRP.VM-CUB-1
CCLE.VMRCRCW	CTRP.VMRC-RCW
CCLE.VMRCRCZ	CTRP.VMRC-RCZ
CCLE.WM115	CTRP.WM-115
CCLE.WM2664	CTRP.WM-266-4
CCLE.WM793	CTRP.WM-793
CCLE.WM88	CTRP.WM-88
CCLE.WM983B	CTRP.WM-983B
CCLE.WM1799	CTRP.WM1799
CCLE.WSUDLCL2	CTRP.WSU-DLCL2
CCLE.YAPC	CTRP.YAPC
CCLE.YD10B	CTRP.YD-10B
CCLE.YD15	CTRP.YD-15
CCLE.YD38	CTRP.YD-38
CCLE.YD8	CTRP.YD-8
CCLE.YH13	CTRP.YH-13
CCLE.YKG1	CTRP.YKG-1
CCLE.ZR751	CTRP.ZR-75-1
CCLE.ZR7530	CTRP.ZR-75-30
CCLE.HUH1	CTRP.huH-1
NCI60.786-0	GDSC.786-0
NCI60.CCRF-CEM	GDSC.CCRF-CEM
NCI60.COLO205	GDSC.COLO-205
NCI60.HCC-2998	GDSC.HCC2998
NCI60.M14	GDSC.M14
NCI60.MOLT-4	GDSC.MOLT-4
NCI60.NCI-H322M	GDSC.NCI-H322M
NCI60.OVCAR-3	GDSC.OVCAR-3
NCI60.OVCAR-5	GDSC.OVCAR-5
NCI60.RXF-393	GDSC.RXF393
NCI60.SK-MEL-2	GDSC.SK-MEL-2
NCI60.SN12C	GDSC.SN12C
NCI60.SR	GDSC.SR
NCI60.TK-10	GDSC.TK10
NCI60.U251	GDSC.U251
